<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>936 Labs</title>
    <link rel="icon" href="./computer.png" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300..700;1,300..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Lora', serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            text-align: left;
            background-color: #ffffff;
        }
        div {
            max-width: 600px;
            padding: 20px;
            border-radius: 8px;
        }
        video {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        ul {
            text-align: left;
        }
    </style>
</head>
<body>
    <div>
        <h1>936 Labs</h1>
        <p>A research lab focused on producing high-quality video models + datasets.</p>
        <p>Problems we are solving:</p>
        <ul>
            <li>Finetuning video models</li>
            <li>Synthetic video generation</li>
            <li>Dancing. video models are terrible at making things dance (movement)</li>
            <li>Collisions between objects</li>
        </ul>
        <p>We are trying to solve the problem of generating accurate videos that describe complex interactions between objects.</p>
        <p>If any of those problems interest you, reach out to <a href="https://github.com/eric-prog" target="_blank">eric-prog</a> / <a href="https://github.com/936-Labs" target="_blank">936 Labs</a></p>
        <video src="./dancing.mp4" autoplay loop muted></video>
        <p>Caption: people dancing under the city lights</p>
    </div>
</body>
</html>
